<!DOCTYPE html>
<html>
<head>
  <title>Soltera?</title>
  <style>
    body {
      background: linear-gradient(to bottom, rgb(49, 43, 43), rgb(0, 0, 0));
    }

    #buttonContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #buttonContainer button {
      margin: 10px;

    }
    #simButton {
        top: 400px;
        left: 800px;
        position: absolute;
        z-index: 10;
    }
    #naoButton {
        top: 400px;
        left: 1000px;
        position: absolute;
        z-index: 10;
    }
    .button-62 {
      background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
      border: 0;
      border-radius: 12px;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 2.5;
      outline: transparent;
      padding: 0 1rem;
      text-align: center;
      text-decoration: none;
      transition: box-shadow .2s ease-in-out;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
    }

    .button-62:not([disabled]):focus {
      box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
    }

    .button-62:not([disabled]):hover {
      box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(155, 44, 44, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
    }

    #imageContainer {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 999;
      justify-content: center;
      align-items: center;
    }

    #imageContainer img {
      max-width: 80%;
      max-height: 80%;
    }

    #closeButton {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgba(255, 255, 255, 0.3);
      border: none;
      border-radius: 50%;
      color: #FFFFFF;
      cursor: pointer;
      font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
      font-size: 14px;
      font-weight: bold;
      line-height: 1;
      padding: 6px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.2s ease-in-out;
    }

    #closeButton:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }
  </style>
</head>
<body>
    <h1 style="z-index: 10; position: absolute; top: 250px; left: 802px;">
        Quer ficar comigo? 
    </h1>
    <div>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Love_Heart_SVG.svg/800px-Love_Heart_SVG.svg.png" style="z-index: 0; position: absolute; top: 100px; left: 540px;" alt="">
    </div>
  <div id="buttonContainer">
    <button id="simButton" class="button-62" onclick="showImage()">Sim</button>
    <button id="naoButton" class="button-62" onmouseover="moveButton()">Não</button>
  </div>

  <div id="imageContainer">
    <img src="https://pbs.twimg.com/media/Fe5sBoUXEAM8orw?format=jpg&name=medium" alt="Imagem" />
    <button id="closeButton" onclick="hideImage()"></button>
  </div>

  <script>
    function moveButton() {
      const naoButton = document.getElementById("naoButton");
      const screenWidth = window.innerWidth;
      const screenHeight = window.innerHeight;

      const randomX = Math.floor(Math.random() * (screenWidth - 100));
      const randomY = Math.floor(Math.random() * (screenHeight - 100));

      naoButton.style.left = randomX + "px";
      naoButton.style.top = randomY + "px";
    }

    function showImage() {
      const imageContainer = document.getElementById("imageContainer");
      imageContainer.style.display = "flex";
    }

    function hideImage() {
      const imageContainer = document.getElementById("imageContainer");
      imageContainer.style.display = "none";
    }
  </script>
</body>
</html>